<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body style="max-width: 800px; max-height: 600px;">
    <div class="container">
        <div class="leaf"> <img src="../labs3/img/leaf.png" style="max-width: 150px; max-height: 120px;"> </div>
    </section><br><br><section>
        <div class="menubar">
            <a href="index.html" style="padding-left: 150px;">Дома</a>
            <a href="servisi.html">Сервиси</a>
            <a href="zanas.html">За нас</a>
            <a href="kontakt.html">Контакт</a>
            <a href="najava.html">Најава</a>
        </div>
    </div>
</section>
    <section style="max-width: 420px; position: absolute;">
        <h1 class="text">Добредојдовте на страната на <br> Веб Дизајн </h1>
        <p class="content">
            Веб дизајн е процес на концептирање, планирање, моделирање, и извршување на електронски медиjа записи, кои се пренесуваат преку интернет во форма на технологиите кои одговараат за интерпретација и приказ на компјутер, преку интернет пребарувач или друг веб-базиран графички кориснички интерфејс. Тука можете да најдете многу информации на оваа тема.
        </p>
    </section>    

    <section>
        <img src="../labs3/img/slika1.jpg" style="max-width: 400px; padding-left: 420px; padding-top: 50px;">
    </section>

    <div class="footer">© Веб Дизајн</div>
</body>
</html>