<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body style="max-width: 800px; max-height: 600px;">
    <div class="container">
        <div class="leaf"> <img src="../labs3/img/leaf.png" style="max-width: 150px; max-height: 120px;"> </div>
    </section><br><br><section>
        <div class="menubar">
            <a href="index.html" style="padding-left: 150px;">Дома</a>
            <a href="servisi.html">Сервиси</a>
            <a href="zanas.html">За нас</a>
            <a href="kontakt.html">Контакт</a>
            <a href="najava.html">Најава</a>
        </div>
    </div>
</section>
    <section style="max-width: 400px; position: absolute;">
        <h1 class="text" style="font-size: 24px;">Контакт </h1>
        <p style="padding-left: 9px; text-align: justify;">
            Повеќе информации за контакт можете да добиете на веб страната на <a href="https://www.finki.ukim.mk/" style="color: black;">ФИНКИ.</a>
        </p>
    </section>    

    <section>
        <img src="../labs3/img/slika4.jpg" style="max-width: 400px; padding-left: 400px; padding-top: 50px;">
    </section>

    <div class="footer">© Веб Дизајн</div>

    </section>
</body>
</html>