<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body style="max-width: 800px; max-height: 600px;">
    <div class="container">
        <div class="leaf"> <img src="../labs3/img/leaf.png" style="max-width: 150px; max-height: 120px;"> </div>
    </section><br><br><section>
        <div class="menubar">
            <a href="index.html" style="padding-left: 150px;">Дома</a>
            <a href="servisi.html">Сервиси</a>
            <a href="zanas.html">За нас</a>
            <a href="kontakt.html">Контакт</a>
            <a href="najava.html">Најава</a>
        </div>
    </div>
</section>
    <section style="max-width: 400px; position: absolute;">
        <h1 class="text" style="font-size: 24px;">Седум правила на веб дизајнот </h1>
        <p style="padding-left: 9px;">
            <ol style="text-align: justify;">
                <li>Не ги прави работите само затоа што можеш</li>
                <li>Секогаш постои исклучок</li>
                <li>Ултиматумот го поставуваат корисниците</li>
                <li>Дизајнерите треба постојано да се надградуваат</li>
                <li>Понизнооста е најдобар пристап</li>
                <li>Неможно е сите да се задоволат</li>
                <li>Да се биде во тек со стандардите и спецификациите</li>
            </ol>
        </p>
    </section>    

    <section>
        <img src="../labs3/img/slika2.jpg" style="max-width: 400px; padding-left: 400px; padding-top: 90px;">
    </section>

    <footer class="footer">© Веб Дизајн</footer>


    </section>
</body>
</html>