<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body style="max-width: 800px; max-height: 600px;">
    <div class="container">
        <div class="leaf"> <img src="../labs3/img/leaf.png" style="max-width: 150px; max-height: 120px;"> </div>
    </section><br><br><section>
        <div class="menubar">
            <a href="index.html" style="padding-left: 150px;">Дома</a>
            <a href="servisi.html">Сервиси</a>
            <a href="zanas.html">За нас</a>
            <a href="kontakt.html">Контакт</a>
            <a href="najava.html">Најава</a>
        </div>
    </div>
</section>
    <section style="max-width: 400px; position: absolute;">
        <h1 class="text" style="padding-left: 30px; font-size: 24px;" >Трите веб дизајн филозофии</h1>
        <p style="padding-left: 9px; text-align: justify;">
           <section style="padding-left: 9px;">Eстетика</section>
           <section class="inline">- Колку се професионални изгледот и смислата на сајтот; дали се во сооднос со идентитетот на компанијата или индивидуата?</section>
           <section style="padding-left: 9px;">Корисност</section>
           <section class="inline">- Колку лесно и брзо може корисникот да ја најде и процесира потребната информација?</section>
           <section style="padding-left: 9px;">Функционалност</section>
           <section class="inline">- Програмскиот дел треба да овозможи функционалност на страната - добра форма и достапност до базата на податоци.</section>
        </p>
    </section>    

    <section>
        <img src="../labs3/img/slika3.jpg" style="max-width: 400px; padding-left: 400px; padding-top: 120px;">
    </section>

    <div class="footer">© Веб Дизајн</div>
</body>
</html>